{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "WeatherApi": {
    "ClientId": "clientId from appsetting",
    "ClientSecret": "client secret from appsetting"
  }
}
