{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SDN-181\\SQLEXPRESS;Database=CustomerEmployeePatientManagementDb;Trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
